<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>InkGrader</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
	</head>
	<body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                background-color: black;
                color: antiquewhite;
            }

            .star {
                position: absolute;
                width: 2px;
                height: 2px;
                background-color: white;
                border-radius: 50%;
            }
        </style>

        <div class="container" style="padding: 5%; height: 100%;">
		    {% block content %} {% endblock %}
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                createFallingStars();
            });
        
            function createFallingStars() {
                let starField = document.createElement('div');
                document.body.appendChild(starField);
                for (let i = 0; i < 150; i++) {
                    let star = document.createElement('div');
                    star.className = 'star';
                    star.style.top = Math.random() * window.innerHeight + 'px';
                    star.style.left = Math.random() * window.innerWidth + 'px';
                    starField.appendChild(star);
                    animateStar(star);
                }
            }
        
            function animateStar(star) {
                let initialTop = parseFloat(star.style.top);
                function fall() {
                    if (parseFloat(star.style.top) < window.innerHeight) {
                        star.style.top = parseFloat(star.style.top) + 1 + 'px';
                        requestAnimationFrame(fall);
                    } else {
                        star.style.top = initialTop + 'px';
                        animateStar(star);
                    }
                }
                fall();
            }
        </script>

        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
        ></script>
	</body>
</html>
